server {
    listen 80;
    server_name rentapp-render.onrender.com;

    location /media/ {
        alias /rentapp-render.onrender.com/media/;
    }

    location /static/ {
        alias /rentapp-render.onrender.com/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:10000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
